<!doctype html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <div id="nav" class="pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">HOME</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">JAVASCRIPT</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">ABOUT</a></li>
        </ul>
    </div>
    <div id="side">

    </div>
    <div id="main">
        <p>Nunc ac tortor leo. Phasellus consequat risus vel sapien porta, quis posuere urna rhoncus. Vestibulum nulla mauris, vestibulum at finibus quis, placerat nec tellus. Morbi lacinia ante ut quam laoreet, id sodales erat mollis. Etiam feugiat at ex non mollis. Proin bibendum, nisl tincidunt tempor fermentum, diam velit convallis est, non condimentum sapien turpis eu orci. Sed at tellus ullamcorper, euismod nisl nec, ornare mauris. Nunc congue massa elit, eu ullamcorper sem pretium in. Cras ornare orci justo, in euismod lacus molestie a. Nam quis bibendum augue. Sed vel dui quis tortor porttitor tristique. Aliquam sagittis lacinia mi, quis aliquet velit finibus ut. Praesent non enim velit. Maecenas eget maximus quam.</p>
        <p>In ultrices lacinia odio, non aliquam lectus. Vivamus varius vel ipsum eu sodales. Vivamus nec pharetra velit. Curabitur vel ligula dolor. Proin nec sapien vitae orci hendrerit rhoncus. Quisque consequat egestas mauris eu mattis. Cras porttitor nulla ut luctus mattis. Integer ut tristique ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer at dictum neque. Phasellus tincidunt vehicula varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur egestas purus ligula, at ornare risus bibendum sed.</p>   
        <p>Suspendisse id tincidunt ante. In non dictum diam. Aenean mollis, ex ut sagittis sollicitudin, dui risus vulputate tellus, sit amet congue ligula quam eu risus. Fusce gravida tellus volutpat massa viverra vehicula. Proin sed nisl elit. Nulla fermentum malesuada purus, ut mollis metus volutpat et. Quisque in pharetra est. Quisque dapibus diam non eros ultrices, sed facilisis eros pulvinar. Pellentesque sed lorem dui. Praesent odio nisi, fermentum at dapibus non, ornare eu libero. Ut hendrerit odio ut nisi semper varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec velit arcu, placerat in commodo et, elementum nec odio. Nam sed est sagittis, gravida lectus vitae, malesuada purus. Proin scelerisque lacus eget fringilla facilisis.</p> 
        <p>Morbi ut porttitor magna, quis vulputate turpis. Maecenas consequat vitae augue sed rutrum. In hac habitasse platea dictumst. Maecenas elementum lorem aliquam dolor porttitor maximus. Maecenas egestas elit quam, id congue justo facilisis sed. Praesent sodales erat in erat pulvinar, tincidunt suscipit massa aliquam. Donec et venenatis diam. Mauris tristique ex id consequat viverra. Donec interdum tellus iaculis erat semper, vitae vehicula magna scelerisque. Aliquam eu libero consectetur felis posuere condimentum.</p>
        <p>Maecenas nec nulla libero. Morbi sagittis pretium facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam porta rhoncus tellus, ac vestibulum felis condimentum et. Aliquam malesuada ligula vitae purus luctus porttitor. Mauris non turpis hendrerit, tristique ipsum vel, convallis metus. Etiam placerat lectus tellus, nec efficitur lectus feugiat eu. Quisque massa massa, cursus vel erat ac, porttitor interdum diam. Ut elementum ut ex at lacinia. In ornare nibh felis, a iaculis neque tincidunt et. Vivamus malesuada ex nisl. Nulla gravida eu arcu malesuada condimentum. Aliquam interdum justo vitae velit sollicitudin feugiat in vitae sem.</p> 
    </div>
</body>
</html>